<!DOCTYPE html>

<html>
<head>
	<title>Chat</title>
    <meta charset="UTF-8">
    <link href="assets/css/chatstyle.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/assets/scripts/jquery-2.2.4.min.js" defer></script>
    <script type="text/javascript" src="/assets/scripts/chatscript.js" defer></script>
	<script type="text/javascript" src="/socket.io/socket.io.js" defer></script>
</head>

<body>
	<div id="usernameDiv">
		<p>Username: </p>
		<p id="usernameError"></p>
		<form id="setUsername">
			<input size="50" id="username">
			<input type="submit">
		</form>
	</div>
	
	<div id="contentDiv">
		
		<div id="chatDiv">
			<div id="chat"></div>
			<form id="send-message">
				<input size="50" id="message">
				<input type="submit"> 
			</form>	
		</div>
		
		<div id="users"></div>
		
	</div>

</body>
</html>
