{
  "name": "mockup",
  "version": "1.0.0",
  "description": "A4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Timpan5/A4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "github": "^2.2.0",
    "node-libcurl": "^1.0.0",
    "nodemon": "^1.9.2",
    "pg": "^6.0.3",
    "pg-pool": "^1.3.1",
    "request": "^2.73.0",
    "request-ip": "^1.2.2",
    "simple-oauth2": "^0.7.0",
    "socket.io": "1.4.8"
  }
}
